Statistical profiling result from isolate-info.log, (3038 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2597   85.5%          C:\windows\SYSTEM32\ntdll.dll
    423   13.9%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\windows\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.1%   17.6%  LazyCompile: *resolve node:path:158:10
      2    0.1%   11.8%  LazyCompile: *next C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:177:16
      1    0.0%    5.9%  RegExp: ^text\/|^application\/(javascript|json)
      1    0.0%    5.9%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%    5.9%  LazyCompile: *strEscape node:internal/util/inspect:475:19
      1    0.0%    5.9%  LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1    0.0%    5.9%  LazyCompile: *nextPart node:fs:2401:31
      1    0.0%    5.9%  LazyCompile: *formatWithOptionsInternal node:internal/util/inspect:2048:35
      1    0.0%    5.9%  Function: ^onwrite node:internal/streams/writable:425:17
      1    0.0%    5.9%  Function: ^dispatch C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\route.js:98:45
      1    0.0%    5.9%  Function: ^colorizeStart C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\log4js\lib\layouts.js:27:23
      1    0.0%    5.9%  Function: ^_log C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\log4js\lib\logger.js:163:7
      1    0.0%    5.9%  Function: ^<anonymous> C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\log4js\lib\appenders\console.js:5:10

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     16    0.5%   94.1%  JavaScript
      0    0.0%    0.0%  C++
     15    0.5%   88.2%  GC
   3021   99.4%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2597   85.5%  C:\windows\SYSTEM32\ntdll.dll

    423   13.9%  C:\Program Files\nodejs\node.exe
    326   77.1%    C:\Program Files\nodejs\node.exe
     62   19.0%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     62  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     62  100.0%          Function: ^Socket._writeGeneric node:net:791:42
     62  100.0%            Function: ^Socket._write node:net:828:35
     44   13.5%      Function: ^compileFunction node:vm:308:25
     43   97.7%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     43  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     42   97.7%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.3%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.3%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     20    6.1%      Function: ^moduleStrategy node:internal/modules/esm/translators:112:56
     20  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:322:28
     20  100.0%          C:\Program Files\nodejs\node.exe
     19    5.8%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     19  100.0%        Function: ^Socket._writeGeneric node:net:791:42
     19  100.0%          Function: ^Socket._writev node:net:823:36
     19  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     19    5.8%      Function: ^realpathSync node:fs:2425:22
     18   94.7%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     17   94.4%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     11   64.7%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4   23.5%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2   11.8%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    5.6%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    5.3%        Function: ^finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%          Function: ^moduleResolve node:internal/modules/esm/resolve:988:23
      1  100.0%            Function: ^defaultResolve node:internal/modules/esm/resolve:1128:30
     16    4.9%      C:\Program Files\nodejs\node.exe
      2   12.5%        Function: ^compileFunction node:vm:308:25
      2  100.0%          Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
      2  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    6.3%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:507:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1    6.3%        LazyCompile: ~isIPv6 node:internal/net:35:16
      1  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1  100.0%            LazyCompile: ~parseSslOptions C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\mongodb\lib\cmap\connect.js:237:25
      1    6.3%        LazyCompile: ~getStack C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\depd\index.js:381:19
      1  100.0%          LazyCompile: ~depd C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\depd\index.js:103:15
      1  100.0%            Function: ~<anonymous> C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\body-parser\index.js:1:1
      1    6.3%        LazyCompile: *getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      1    6.3%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    6.3%        Function: ^splitRoot node:fs:2375:33
      1  100.0%          Function: ^realpathSync node:fs:2425:22
      1  100.0%            Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1    6.3%        Function: ^removeColors node:internal/util:76:22
      1  100.0%          Function: ^isBelowBreakLength node:internal/util/inspect:1878:28
      1  100.0%            Function: ^reduceToSingleString node:internal/util/inspect:1902:30
      1    6.3%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      1    6.3%        Function: ^fromString C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\mongodb\lib\utils.js:314:22
      1  100.0%          Function: ^ns C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\mongodb\lib\utils.js:292:12
      1  100.0%            Function: ^measureRoundTripTime C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\mongodb\lib\sdam\monitor.js:288:30
      1    6.3%        Function: ^formatValue node:internal/util/inspect:745:21
      1  100.0%          LazyCompile: *formatProperty node:internal/util/inspect:1810:24
      1  100.0%            Function: ^formatRaw node:internal/util/inspect:820:19
      1    6.3%        Function: ^format C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\content-type\index.js:65:17
      1  100.0%          Function: ^setCharset C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\response.js:111:25
      1    6.3%        Function: ^asString C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\date-format\lib\index.js:29:18
      1  100.0%          Function: ^timestampLevelAndCategory C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\log4js\lib\layouts.js:42:35
      1  100.0%            Function: ^colouredLayout C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\log4js\lib\layouts.js:73:24
      1    6.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    6.3%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^createPool node:buffer:151:20
     12    3.7%      Function: ^stat node:internal/modules/cjs/loader:151:14
      8   66.7%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      7   87.5%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      7  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   12.5%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      4   33.3%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      3   75.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   25.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      9    2.8%      Function: ^openSync node:fs:576:18
      9  100.0%        Function: ^readFileSync node:fs:450:22
      9  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      9  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      7    2.1%      Function: ^initialize C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\passport\lib\middleware\initialize.js:51:29
      6   85.7%        LazyCompile: *trim_prefix C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:293:23
      6  100.0%          LazyCompile: *next C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:177:16
      6  100.0%            Function: ^session C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express-session\index.js:179:26
      1   14.3%        Function: ^handle C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:177:16
      7    2.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      6   85.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   16.7%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:http2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   16.7%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   14.3%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4    1.2%      Function: ^stringify C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\response.js:1145:20
      4  100.0%        Function: ^json C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\response.js:250:25
      4  100.0%          Function: ^<anonymous> file:///C:/Users/smpos/OneDrive/Escritorio/Nuevo-BackEnd/node-server/src/routes/productRouter.js:240:29
      4  100.0%            Function: ^handle C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\layer.js:86:49
      4    1.2%      Function: ^session C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express-session\index.js:179:26
      3   75.0%        Function: ^handle C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\layer.js:86:49
      3  100.0%          Function: ^trim_prefix C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:293:23
      3  100.0%            LazyCompile: *next C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:177:16
      1   25.0%        LazyCompile: *trim_prefix C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:293:23
      1  100.0%          LazyCompile: *next C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:177:16
      1  100.0%            Function: ^cookieParser C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\cookie-parser\index.js:44:32
      4    1.2%      Function: ^getColorDepth node:internal/tty:106:23
      4  100.0%        Function: ^value node:internal/console/constructor:300:20
      4  100.0%          Function: ^value node:internal/console/constructor:321:20
      4  100.0%            Function: ^log node:internal/console/constructor:359:6
      4    1.2%      Function: ^cookieParser C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\cookie-parser\index.js:44:32
      2   50.0%        Function: ^handle C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\layer.js:86:49
      2  100.0%          Function: ^trim_prefix C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:293:23
      2  100.0%            LazyCompile: *next C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:177:16
      1   25.0%        LazyCompile: *trim_prefix C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:293:23
      1  100.0%          LazyCompile: *next C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:177:16
      1  100.0%            Function: ^error C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\serve-static\index.js:115:39
      1   25.0%        LazyCompile: *handle C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\smpos\OneDrive\Escritorio\Nuevo-BackEnd\node-server\node_modules\express\lib\router\index.js:177:16
     10    2.4%    LazyCompile: *compileFunction node:vm:308:25
     10  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     10  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     10  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     10  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

